{
  "name": "BTY Wallet",
  "description": "比特元浏览器插件",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "dist/index.html",
    "default_icon": "icons/logo.png"
  },
  "icons": {
    "16": "icons/logo.png",
    "32": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "storage","tabs","notifications"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["inpage.js"],
  "externally_connectable": {
    "ids": [
      "*"
    ],
    "matches": [
      "http://47.74.190.154:*/*",
      "https://*.biqianbao.net/*",
      "http://localhost:*/*",
      "http://127.0.0.1:*/*"
    ]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2,
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "MacCtrl+Shift+Z"
      },
      "description": "比特元浏览器插件"
    }
  }
}